/* ==========================================================================
   13. Popup / Modal (ChiliPiper Calendar)
   ========================================================================== */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 37, 64, 0.92); /* Dark overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.25s ease,
    visibility 0s linear 0.25s;
}
.popup-overlay.active {
  opacity: 1;
  visibility: visible;
  transition:
    opacity 0.25s ease,
    visibility 0s linear 0s;
}
.popup-content {
  background-color: var(--bg-card);
  border-radius: var(--border-radius-main);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  width: 90vw;
  max-width: 700px;
  height: 90vh;
  max-height: 720px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0;
  transform: translateY(15px) scale(0.98);
  opacity: 0;
  transition:
    transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1.1),
    opacity 0.25s ease;
}
.popup-overlay.active .popup-content {
  transform: translateY(0) scale(1);
  opacity: 1;
}
.popup-header {
  padding: 12px var(--space-md) 10px;
  text-align: center;
  position: relative;
  border-bottom: 1px solid var(--border-light);
  flex-shrink: 0;
}
.popup-header h3 {
  margin: 0;
  font-size: 1.25em;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
}
.popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 1.5em;
  color: var(--text-tertiary);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-xs);
  line-height: 1;
  transition: var(--transition-fast);
  z-index: 10;
}
.popup-close:hover {
  color: var(--text-primary);
  transform: rotate(90deg) scale(1.1);
}
#chiliPiperCalendarElement {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: stretch;
  justify-content: center;
  overflow: hidden;
  border: none;
}
#chiliPiperCalendarElement iframe {
  width: 100%;
  height: 100%;
  border: none;
}
