/* ==========================================================================
   8. Video Section
   ========================================================================== */
.video-section {
  text-align: center;
  padding: var(--space-xl) 0;
  opacity: 0;
  transform: translateY(30px);
  will-change: transform, opacity;
  transition: var(--transition-main);
}
.video-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}
.video-container {
  background-color: #000;
  width: 100%;
  max-width: 680px;
  aspect-ratio: 16 / 9;
  margin: var(--space-lg) auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-main);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  font-size: 1.2em;
  color: var(--text-on-dark-bg);
  overflow: hidden;
}
.video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}
